<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/lab1.css">
    <title>Laboartoria 1</title>
</head>
<body>
<h3>Laboratorium Pierwsze - Bartosz Szymocha</h3>
<article>
    <h1 id="contents">Spis Tresi</h1>
    <nav>
        <ul>
            <li><a href="index.html#chapters">Artykuł</a></li>
            <li><a href="index.html#table">Tabela Ocen</a></li>
            <li><a href="index.html#list">Lista</a></li>
            <li><a href="index.html#pictures">Artykuł ze Zjęciami</a></li>
            <li><a href="index.html#picture-list">Menu z miniaturami</a></li>
        </ul>
    </nav>
    <section id="chapters">
        <h1>Artykuł</h1>
        <h2>Rozdział 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum nisi in urna congue hendrerit. Nunc
            vel
            elit viverra, mattis sapien tristique, sollicitudin eros. Donec eget maximus tortor, et ultrices mi. Ut
            blandit
            orci sem, id lobortis mauris tincidunt sed. Morbi sapien tortor, mattis convallis auctor nec, finibus ac
            risus.
            Nam est mauris, auctor vel rutrum non, finibus placerat ex. Nullam a finibus sapien, ut lacinia neque. Nam
            quis
            risus arcu. Morbi mollis at enim sit amet mollis. Quisque sodales volutpat neque a rhoncus. Fusce ac
            consequat
            quam, a pretium augue. Praesent porttitor leo non luctus auctor. Nulla eget felis quis quam cursus maximus.
            Duis
            ante nunc, finibus ut leo vitae, vulputate lacinia purus. </p>
        <p> Nullam pulvinar enim non imperdiet hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            Donec pharetra massa convallis magna blandit, quis rutrum ipsum scelerisque. In non cursus arcu. Proin
            egestas
            quis nulla at posuere. Duis mi leo, pharetra ac viverra nec, posuere vel magna. Donec id vehicula tortor,
            sit
            amet facilisis diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque non iaculis lectus. Maecenas eget massa nisi. Sed laoreet nibh vitae suscipit sodales. Nam
            ornare
            nulla a sem porttitor egestas.
        </p>
        <h2>Rozdział 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum nisi in urna congue hendrerit. Nunc
            vel
            elit viverra, mattis sapien tristique, sollicitudin eros. Donec eget maximus tortor, et ultrices mi. Ut
            blandit
            orci sem, id lobortis mauris tincidunt sed. Morbi sapien tortor, mattis convallis auctor nec, finibus ac
            risus.
            Nam est mauris, auctor vel rutrum non, finibus placerat ex. Nullam a finibus sapien, ut lacinia neque. Nam
            quis
            risus arcu. Morbi mollis at enim sit amet mollis. Quisque sodales volutpat neque a rhoncus. Fusce ac
            consequat
            quam, a pretium augue. Praesent porttitor leo non luctus auctor. Nulla eget felis quis quam cursus maximus.
            Duis
            ante nunc, finibus ut leo vitae, vulputate lacinia purus. </p>
        <p> Nullam pulvinar enim non imperdiet hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            Donec pharetra massa convallis magna blandit, quis rutrum ipsum scelerisque. In non cursus arcu. Proin
            egestas
            quis nulla at posuere. Duis mi leo, pharetra ac viverra nec, posuere vel magna. Donec id vehicula tortor,
            sit
            amet facilisis diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque non iaculis lectus. Maecenas eget massa nisi. Sed laoreet nibh vitae suscipit sodales. Nam
            ornare
            nulla a sem porttitor egestas.
        </p>
        <h2>Rozdział 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum nisi in urna congue hendrerit. Nunc
            vel
            elit viverra, mattis sapien tristique, sollicitudin eros. Donec eget maximus tortor, et ultrices mi. Ut
            blandit
            orci sem, id lobortis mauris tincidunt sed. Morbi sapien tortor, mattis convallis auctor nec, finibus ac
            risus.
            Nam est mauris, auctor vel rutrum non, finibus placerat ex. Nullam a finibus sapien, ut lacinia neque. Nam
            quis
            risus arcu. Morbi mollis at enim sit amet mollis. Quisque sodales volutpat neque a rhoncus. Fusce ac
            consequat
            quam, a pretium augue. Praesent porttitor leo non luctus auctor. Nulla eget felis quis quam cursus maximus.
            Duis
            ante nunc, finibus ut leo vitae, vulputate lacinia purus. </p>
        <p> Nullam pulvinar enim non imperdiet hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            Donec pharetra massa convallis magna blandit, quis rutrum ipsum scelerisque. In non cursus arcu. Proin
            egestas
            quis nulla at posuere. Duis mi leo, pharetra ac viverra nec, posuere vel magna. Donec id vehicula tortor,
            sit
            amet facilisis diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque non iaculis lectus. Maecenas eget massa nisi. Sed laoreet nibh vitae suscipit sodales. Nam
            ornare
            nulla a sem porttitor egestas.
        </p>
        <a href="index.html#contents">Menu</a>
    </section>
    <section id="table">
        <h1>Tabela Ocen</h1>
        <table>
            <thead>
            <tr>
                <td>Przedmiot</td>
                <td>Semestr I</td>
                <td>Semestr II</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Matematyka</td>
                <td>4.5</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Fizyka</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Język Polski</td>
                <td>3</td>
                <td>3.5</td>
            </tr>
            </tbody>
        </table>
        <br>
        <a href="index.html#contents">Menu</a>
    </section>
    <section id="list">
        <h1>Lista</h1>
        <ol type="1">
            <li>Jeden</li>
            <li>Dwa</li>
            <ol type="a">
                <li>JedenA</li>
                <li>DwaB</li>
                <ul>
                    <li>Podpunkt Pierwszy</li>
                    <li>Podpunkt Drugi</li>
                    <li>Podpunkt Trzeci</li>
                </ul>
                <li>TrzyC</li>
                <li>CzteryD</li>
            </ol>
            <li>Trzy</li>
            <li>Cztery</li>
        </ol>
        <a href="index.html#contents">Menu</a>
    </section>
    <section id="pictures">
        <h1>Artykuł</h1>
        <h2>Rozdział 1</h2>
        <p><img id="html-logo" src="resource/512px-HTML5_logo_and_wordmark.svg.png"
                alt="html logo"/>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum nisi in urna congue hendrerit. Nunc
            vel
            elit viverra, mattis sapien tristique, sollicitudin eros. Donec eget maximus tortor, et ultrices mi. Ut
            blandit
            orci sem, id lobortis mauris tincidunt sed. Morbi sapien tortor, mattis convallis auctor nec, finibus ac
            risus.
            Nam est mauris, auctor vel rutrum non, finibus placerat ex. Nullam a finibus sapien, ut lacinia neque. Nam
            quis
            risus arcu. Morbi mollis at enim sit amet mollis. Quisque sodales volutpat neque a rhoncus. Fusce ac
            consequat
            quam, a pretium augue. Praesent porttitor leo non luctus auctor. Nulla eget felis quis quam cursus maximus.
            Duis
            ante nunc, finibus ut leo vitae, vulputate lacinia purus. </p>
        <p> Nullam pulvinar enim non imperdiet hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            Donec pharetra massa convallis magna blandit, quis rutrum ipsum scelerisque. In non cursus arcu. Proin
            egestas
            quis nulla at posuere. Duis mi leo, pharetra ac viverra nec, posuere vel magna. Donec id vehicula tortor,
            sit
            amet facilisis diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque non iaculis lectus. Maecenas eget massa nisi. Sed laoreet nibh vitae suscipit sodales. Nam
            ornare
            nulla a sem porttitor egestas.
        <h2>Rozdział 2</h2>
        <p><img id="free-logo"
                src="https://image.shutterstock.com/image-vector/free-sign-icon-button-symbol-450w-1336962815.jpg"
                alt="Free"/>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rutrum nisi in urna congue hendrerit. Nunc
            vel
            elit viverra, mattis sapien tristique, sollicitudin eros. Donec eget maximus tortor, et ultrices mi. Ut
            blandit
            orci sem, id lobortis mauris tincidunt sed. Morbi sapien tortor, mattis convallis auctor nec, finibus ac
            risus.
            Nam est mauris, auctor vel rutrum non, finibus placerat ex. Nullam a finibus sapien, ut lacinia neque. Nam
            quis
            risus arcu. Morbi mollis at enim sit amet mollis. Quisque sodales volutpat neque a rhoncus. Fusce ac
            consequat
            quam, a pretium augue. Praesent porttitor leo non luctus auctor. Nulla eget felis quis quam cursus maximus.
            Duis
            ante nunc, finibus ut leo vitae, vulputate lacinia purus. </p>
        <p> Nullam pulvinar enim non imperdiet hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            Donec pharetra massa convallis magna blandit, quis rutrum ipsum scelerisque. In non cursus arcu. Proin
            egestas
            quis nulla at posuere. Duis mi leo, pharetra ac viverra nec, posuere vel magna. Donec id vehicula tortor,
            sit
            amet facilisis diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Pellentesque non iaculis lectus. Maecenas eget massa nisi. Sed laoreet nibh vitae suscipit sodales. Nam
            ornare
            nulla a sem porttitor egestas.
        </p>
        <a href="index.html#contents">Menu</a>
    </section>
    <section id="picture-list">
        <h1>Lista cyfr</h1>
        <dl>
            <a href="index.html#chapters">
                <dt>
                    <img src="resource/Cyfra_1_8_x_10_cm-102564-101247.jpg" alt="jeden"/>
                </dt>
                <dd>Artykuł</dd>
            </a>
            <a href="index.html#table">
                <dt>
                    <img src="resource/Cyfra_2_10_x_15_cm-102555-101238.jpg" alt="dwa"/>
                </dt>
                <dd>Tabela Ocen</dd>
            </a>
            <a href="index.html#list">
                <dt>
                    <img src="resource/Cyfra_3_10_x_15_cm-102556-101239.jpg" alt="trzy"/>
                </dt>
                <dd>Lista</dd>
            </a>
            <a href="index.html#pictures">

                <dt>
                    <img src="resource/Cyfra_4_10_x_15_cm-102557-101240.jpg" alt="cztery"/>
                </dt>
                <dd>Artyukuł ze zdjęciami</dd>
            </a>
            <a href="index.html#contents">
                <dt>
                    <img src="resource/Home-512.png" alt="home"/>
                </dt>
                <dd>Home</dd>
            </a>
        </dl>
    </section>
</article>
</body>
</html>
