<!DOCTYPE html>
<html>
<head>
<title>Zadanie 4</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1>Adam Mickiewicz</h1>
	<h2>Pan Tadeusz, inwokacja w pierwszej księdze</h2>
		<p>
			Litwo! Ojczyzno moja! ty jesteś jak zdrowie.<br/>
			Ile cię trzeba cenić, ten tylko się dowie,<br/>
			Kto cię stracił. Dziś piękność twą w całej ozdobie<br/>
			Widzę i opisuję, bo tęsknię po tobie.
		</p>
		<p>
			Panno Święta, co jasnej bronisz Częstochowy<br/>
			I w Ostrej świecisz Bramie! Ty, co gród zamkowy<br/>
			Nowogródzki ochraniasz z jego wiernym ludem!<br/>
			Jak mnie dziecko do zdrowia powróciłaś cudem<br/>
			(Gdy od płaczącej matki pod Twoją opiekę<br/>
			Ofiarowany, martwą podniosłem powiekę<br/>
			I zaraz mogłem pieszo do Twych świątyń progu<br/>
			Iść za wrócone życie podziękować Bogu),<br/>
			Tak nas powrócisz cudem na Ojczyzny łono.<br/>
			Tymczasem przenoś moję duszę utęsknioną<br/>
			Do tych pagórków leśnych, do tych łąk zielonych,<br/>
			Szeroko nad błękitnym Niemnem rozciągnionych;<br/>
			Do tych pól malowanych zbożem rozmaitem,<br/>
			Wyzłacanych pszenicą, posrebrzanych żytem;<br/>
			Gdzie bursztynowy świerzop, gryka jak śnieg biała,<br/>
			Gdzie panieńskim rumieńcem dzięcielina pała,<br/>
			A wszystko przepasane, jakby wstęgą, miedzą<br/>
			Zieloną, na niej z rzadka ciche grusze siedzą.<br/>
		</p>
	<h2>Oda do młodości</h2>
		<p>
			Bez serc, bez ducha, — to szkieletów ludy!<br/>
			Młodości! dodaj mi skrzydła!<br/>
			Niech nad martwym wzlecę światem<br/>
			W rajską dziedzinę ułudy:<br/>
			Kędy zapał tworzy cudy,<br/>
			Nowości potrząsa kwiatem<br/>
			I obleka w nadziei złote malowidła!<br/>
		</p>
		<p>
			Niechaj, kogo wiek zamroczy,<br/>
			Chyląc ku ziemi poradlone czoło,<br/>
			Takie widzi świata koło,<br/>
			Jakie tępemi zakreśla oczy.<br/>
		</p>
		<p>
			Młodości! ty nad poziomy<br/>
			Wylatuj, a okiem słońca<br/>
			Ludzkości całe ogromy<br/>
			Przeniknij z końca do końca!<br/>
		</p>
		<p>
			Patrz na dół — kędy wieczna mgła zaciemia<br/>
			Obszar gnuśności zalany odmętem:<br/>
			To ziemia!<br/>
			Patrz, jak nad jej wody trupie<br/>
			Wzbił się jakiś płaz w skorupie.<br/>
			Sam sobie sterem, żeglarzem, okrętem;<br/>
			Goniąc za żywiołkami drobniejszego płazu,<br/>
			To się wzbija, to w głąb wali:<br/>
			Nie lgnie do niego fala, ani on do fali;<br/>
			A wtem jak bańka prysnął o szmat głazu!<br/>
			Nikt nie znał jego życia, nie zna jego zguby:<br/>
			To samoluby!<br/>
			Młodości! tobie nektar żywota<br/>
			Natenczas słodki, gdy z innymi dzielę:<br/>
			Serca niebieskie poi wesele,<br/>
			Kiedy je razem nić powiąże złota.<br/>
		</p>
		<p>
			Razem młodzi przyjaciele!<br/>
			W szczęściu wszystkiego są wszystkich cele;<br/>
			Jednością silni, rozumni szałem,<br/>
			Razem młodzi przyjaciele!<br/>
			I ten szczęśliwy, kto padł wśród zawodu,<br/>
			Jeżeli poległem ciałem<br/>
			Dał innym szczebel do sławy grodu.<br/>
			Razem, młodzi przyjaciele!<br/>
			Choć droga stroma i śliska,<br/>
			Gwałt i słabość bronią wchodu:<br/>
			Gwałt niech się gwałtem odciska,<br/>
			A ze słabością łamać uczmy się za młodu!<br/>
		</p>
		<p>
			Dzieckiem w kolebce kto łeb urwał Hydrze,<br/>
			Ten młody zdusi Centaury,<br/>
			Piekłu ofiarę wydrze,<br/>
			Do nieba pójdzie po laury.<br/>
			Tam sięgaj, gdzie wzrok nie sięga,<br/>
			Łam, czego rozum nie złamie!<br/>
			Młodości! orla twych lotów potęga,<br/>
			Jako piorun twoje ramie!<br/>
		</p>
		<p>
			Hej! ramie do ramienia! spólnemi łańcuchy<br/>
			Opaszmy ziemskie kolisko!<br/>
			Zestrzelmy myśli w jedno ognisko,<br/>
			I w jedno ognisko duchy!<br/>
			Dalej, bryło, z posad świata!<br/>
			Nowemi cię pchniemy tory,<br/>
			Aż opleśniałej zbywszy się kory,<br/>
			Zielone przypomnisz lata!<br/>
		</p>
		<p>
			A jako w krajach zamętu i nocy,<br/>
			Skłóconych żywiołów waśnią,<br/>
			Jednem: Stań się! z Bożej mocy<br/>
			Świat rzeczy stanął na zrębie;<br/>
			Szumią wichry, cieką głębie,<br/>
			A gwiazdy błękit rozjaśnią: —<br/>
		</p>
		<p>
			W krajach ludzkości jeszcze noc głucha,<br/>
			Żywioły chęci jeszcze są w wojnie…<br/>
			Oto miłość ogniem zionie,<br/>
			Wyjdzie z zamętu świat ducha!<br/>
			Młodość go pocznie na swojem łonie,<br/>
			A przyjaźń w wieczne skojarzy spojnie.<br/>
		</p>
		<p>
			Pryskają nieczułe lody,<br/>
			I przesądy, światło ćmiące…<br/>
			Witaj jutrzenko swobody,<br/>
			Zbawienia za tobą słońce!<br/>
		</p>

<h1>Stefan Żeromski</h1>
	<h2>Władysław Reymont o śmierci Stefana Żeromskiego</h2>
		<q>Dzisiaj umarł Żeromski, cios to dla mnie okrutny z wielu powodów. Umarł na serce. Był o parę lat starszy ode mnie, ale miał szaloną wolę życia i energię. Strata ta polskiej literatury niezastąpiona. Uwielbiałem Go jako genialnego pisarza. Naturalnie, ta nagła śmierć źle podziałała i na mój stan zdrowia. Teraz bowiem na mnie przychodzi kolej umierania.</q>
	<h2>Syzyfowe Prace, cytat o nauce z rozdziału XII</h2>
		<q>Nauka jest jak niezmierne morze… Im więcej jej pijesz, tym bardziej jesteś spragniony. Kiedyś poznasz, jaka to jest rozkosz… Ucz się, co tylko jest sił w tobie, żeby jej zakosztować!</q>

<h1>Julian Tuwim</h1>
	<h2>Cytat z Jarmarku rymów</h2>
		<q>Powiedz człowiekowi, że na niebie jest gwiazd 978301246569987 a uwierzy. Ale napisz kartkę <q>Świeżo malowane</q>, a sprawdzi palcem i powala się.</q>
	<h2>Piotr Matywiecki o Tuwimie</h2>
		<q>Po jednym z pierwszych pokazowych procesów Tuwim ocalił od śmierci skazanych na śmierć chłopców z Narodowych Sił Zbrojnych. Żona jednego z nich przyszła do niego, błagając, by wstawił się u Bolesława Bieruta, bo jako wielki poeta miał do niego łatwy dostęp. <q>Co tobie, Tuwimowi, do tego enkawudzisty Bieruta?</q> – pytała go jedna z przyjaciółek. Ale Tuwim zrobił to, co tylko Tuwim mógł zrobić w tym całym swoim boskim i nieboskim szaleństwie. Stanął przed enkawudzistą Bierutem i zaklął go na krzyż Chrystusa, żeby ułaskawił tych chłopców. I Bierut ich ułaskawił. (…) On dobrze wiedział, czym były Narodowe Siły Zbrojne. Sugerowano mu zresztą, że ci chłopcy byli oskarżani również o mordowanie Żydów, co w tym przypadku było oskarżeniem fałszywym, ale Tuwim mógł je przecież mieć za prawdziwe. A mimo to uczynił to, co uczynił.</q>

<h1>Cytat</h1>
	<q>Cytat, a w jego środku <q>Cytat, a w środku <q>Kolejny cytat, który ma w środku <q>Jeszcze jeden cytat</q></q></q> - tak się zagnieżdża cytaty.</q>

<h1>Różne tabele</h1>
	<h2>Tabela podstawowych informacji o arbitralnie wybranych znanych postaciach związanych z Polską</h2>
		<table>
			<tr>
				<th>Nr</th>
				<th>Imię</th>
				<th>Nazwisko</th>
				<th>Zawód</th>
				<th>Rok urodzenia</th>
				<th>Rok śmierci</th>
			</tr>
			<tr>
				<th>1</th>
				<td>Jadwiga</td>
				<td>Andegaweńska</td>
				<td>Królowa</td>
				<td>1373 lub 1374</td>
				<td>1399</td>
			</tr>
			<tr>
				<th>2</th>
				<td>Anna</td>
				<td>Jagiellonka</td>
				<td>Królowa</td>
				<td>1523</td>
				<td>1596</td>
			</tr>
			<tr>
				<th>3</th>
				<td>Tadeusz</td>
				<td>Kościuszko</td>
				<td>Wojskowy</td>
				<td>1746</td>
				<td>1817</td>
			</tr>
			<tr>
				<th>4</th>
				<td>Adam</td>
				<td>Mickiewicz</td>
				<td>Poeta</td>
				<td>1798</td>
				<td>1855</td>
			</tr>
			<tr>
				<th>5</th>
				<td>Emilia</td>
				<td>Plater</td>
				<td>Wojskowa</td>
				<td>1806</td>
				<td>1831</td>
			</tr>
			<tr>
				<th>6</th>
				<td>Fryderyk</td>
				<td>Chopin</td>
				<td>Kompozytor, Pianista</td>
				<td>1810</td>
				<td>1849</td>
			</tr>
			<tr>
				<th>7</th>
				<td>Eliza</td>
				<td>Orzeszkowa</td>
				<td>Pisarka</td>
				<td>1842</td>
				<td>1910</td>
			</tr>
			<tr>
				<th>8</th>
				<td>Maria</td>
				<td>Konopnicka</td>
				<td>Poetka, Pisarka</td>
				<td>1842</td>
				<td>1910</td>
			</tr>
			<tr>
				<th>9</th>
				<td>Ludwik</td>
				<td>Zamenhof</td>
				<td>Lekarz, Pisarz</td>
				<td>1859</td>
				<td>1917</td>
			</tr>
			<tr>
				<th>10</th>
				<td>Maria</td>
				<td>Skłodowska-Curie</td>
				<td>Fizyczka, Chemiczka</td>
				<td>1867</td>
				<td>1934</td>
			</tr>
			<tr>
				<th>11</th>
				<td>Józef</td>
				<td>Piłsudski</td>
				<td>Polityk, Wojskowy</td>
				<td>1867</td>
				<td>1935</td>
			</tr>
			<tr>
				<th>12</th>
				<td>Róża</td>
				<td>Luksemburg</td>
				<td>Ekonomistka, Polityczka</td>
				<td>1871</td>
				<td>1919</td>
			</tr>
			<tr>
				<th>13</th>
				<td>Maria</td>
				<td>Dąbrowska</td>
				<td>Pisarka</td>
				<td>1889</td>
				<td>1965</td>
			</tr>
			<tr>
				<th>14</th>
				<td>Maria</td>
				<td>Pawlikowska-Jasnorzewska</td>
				<td>Poetka, Pisarka</td>
				<td>1891</td>
				<td>1945</td>
			</tr>
			<tr>
				<th>15</th>
				<td>Stefan</td>
				<td>Banach</td>
				<td>Matematyk</td>
				<td>1892</td>
				<td>1945</td>
			</tr>
			<tr>
				<th>16</th>
				<td>Władysław</td>
				<td>Broniewski</td>
				<td>Poeta</td>
				<td>1897</td>
				<td>1962</td>
			</tr>
			<tr>
				<th>17</th>
				<td>Stanisław</td>
				<td>Dubois</td>
				<td>Polityk</td>
				<td>1901</td>
				<td>1942</td>
			</tr>
			<tr>
				<th>18</th>
				<td>Józef</td>
				<td>Rotblat</td>
				<td>Fizyk</td>
				<td>1908</td>
				<td>2005</td>
			</tr>
			<tr>
				<th>19</th>
				<td>Stanisław</td>
				<td>Ulam</td>
				<td>Matematyk</td>
				<td>1909</td>
				<td>1984</td>
			</tr>
			<tr>
				<th>20</th>
				<td>Irena</td>
				<td>Sendlerowa</td>
				<td>Działaczka społeczna, Sanitariuszka</td>
				<td>1910</td>
				<td>2008</td>
			</tr>
			<tr>
				<th>21</th>
				<td>Stanisław</td>
				<td>Lem</td>
				<td>Pisarz</td>
				<td>1921</td>
				<td>2006</td>
			</tr>
			<tr>
				<th>22</th>
				<td>Wisława</td>
				<td>Szymborska</td>
				<td>Poetka</td>
				<td>1923</td>
				<td>2012</td>
			</tr>
		</table>
	<h2>Tabela Nagród Nobla przyznanych Polkom i Polakom</h2>
		<table>
			<tr>
				<th>Lp</th>
				<th>Rok przyznania</th>
				<th>Dziedzina</th>
				<th>Osoba</th>
			</tr>
			<tr>
				<th>1</th>
				<td>1903</td>
				<td>Fizyka</td>
				<td>Maria Skłodowska-Curie</td>
			</tr>
			<tr>
				<th>2</th>
				<td>1905</td>
				<td>Literatura</td>
				<td>Henryk Sienkiewicz</td>
			</tr>
			<tr>
				<th>3</th>
				<td>1911</td>
				<td>Chemia</td>
				<td>Maria Skłodowska-Curie</td>
			</tr>
			<tr>
				<th>4</th>
				<td>1924</td>
				<td>Literatura</td>
				<td>Władysław Reymont</td>
			</tr>
			<tr>
				<th>5</th>
				<td>1980</td>
				<td>Literatura</td>
				<td>Czesław Miłosz</td>
			</tr>
			<tr>
				<th>6</th>
				<td>1983</td>
				<td>Pokojowa</td>
				<td>Lech Wałęsa</td>
			</tr>
			<tr>
				<th>7</th>
				<td>1995</td>
				<td>Pokojowa</td>
				<td>Józef Rotblat</td>
			</tr>
			<tr>
				<th>8</th>
				<td>1996</td>
				<td>Literatura</td>
				<td>Wisława Szymborska</td>
			</tr>
		</table>

<h1>Jakieś listy</h1>
	<h2>Lista członków Tymczasowego Rządu Ludowego Republiki Polskiej</h2>
		<ul>
			<li>Ignacy Daszyński<ul>
				<li>premier</li>
				<li>Polska Partia Socjalno-Demokratyczna (PPSD)</li>
			</ul></li>
			<li>Stanisław Thugutt<ul>
				<li>minister spraw wewnętrznych</li>
				<li>Polskie Stronnictwo Ludowe "Wyzwolenie"</li>
			</ul></li>
			<li>Wacław Sieroszewski<ul>
				<li>minister informacji i propagandy</li>
				<li>Stronnictwo Niezawisłości Narodowej (SNN)</li>
			</ul></li>
			<li>Tomasz Arciszewski<ul>
				<li>minister pracy i opieki społecznej</li>
				<li>Polska Partia Socjalistyczna (PPS)</li>
			</ul></li>
			<li>Marian Malinowski<ul>
				<li>minister robót publicznych</li>
				<li>PPS</li>
			</ul></li>
			<li>Juliusz Poniatowski<ul>
				<li>minister rolnictwa</li>
				<li>minister aprowizacji</li>
				<li>PSL "Wyzwolenie"</li>
			</ul></li>
			<li>Medard Downarowicz<ul>
				<li>minister kooperatyw</li>
				<li>minister skarbu</li>
				<li>SNN</li>
			</ul></li>
			<li>Edward Rydz-Śmigły<ul>
				<li>minister wojny</li>
				<li>Konwent Organizacji A</li>
			</ul></li>
			<li>Tomasz Nocznicki<ul>
				<li>minister bez teki</li>
				<li>PSL "Wyzwolenie"</li>
			</ul></li>
			<li>Bronisław Ziemięcki<ul>
				<li>minister bez teki</li>
				<li>PPS</li>
			</ul></li>
			<li>Bronisław Ziemięcki<ul>
				<li>minister bez teki</li>
				<li>PPS</li>
			</ul></li>
			<li>Jędrzej Moraczewski<ul>
				<li>minister poczty i komunikacji</li>
				<li>PPSD</li>
			</ul></li>
			<li>stanowiska nieobsadzone<ul>
				<li>ministerstwo oświaty</li>
				<li>ministerstwo przemysłu</li>
			</ul></li>
		</ul>

	<h2>Lista polskich premierów</h2>
		<ul>
			<li>Polska pod zaborami<ul>
				<li>Rada Ministrów Księstwa Warszawskiego<ol>
					<li>Stanisław Małachowski</li>
					<li>Ludwik Szymon Gutakowski</li>
					<li>Józef Antoni Poniatowski</li>
					<li>Stanisław Kostka Potocki</li>
				</ol></li>
				<li>Rząd Narodowy Królestwa Polskiego<ol>
					<li>Adam Jerzy Czartoryski</li>
					<li>Józef Chłopicki</li>
					<li>Jan Stefan Krukowiecki</li>
					<li>Bonawentura Niemojowski</li>
					<li>Jan Nepomucen Umiński</li>
					<li>Maciej Rybiński</li>
				</ol></li>
				<li>Rząd Narodowy Rzeczypospolitej Polskiej (triumwirat)<ul>
					<li>Jan Tyssowski</li>
					<li>Ludwik Gorzkowski</li>
					<li>Aleksander Grzegorzewski</li>
				</ul></li>
				<li>Komitet Narodowy w Poznaniu<ol>
					<li>Gustaw Potworowski</li>
				</ol></li>
				<li>Rząd Narodowy<ol>
					<li>Stefan Bobrowski</li>
					<li>Ludwik Mierosławski</li>
					<li>Marian Langiewicz</li>
					<li>Stefan Bobrowski</li>
					<li>Agaton Giller</li>
					<li>Franiciszek Dobrowolski</li>
					<li>Piotr Kobylański</li>
					<li>Karol Majewski</li>
					<li>Franiciszek Dobrowolski</li>
					<li>Romuald Traugutt</li>
					<li>Bronisław Brzeziński</li>
				</ol></li>
			</ul></li>
			<li>II Rzeczpospolita<ol>
				<li>Ignacy Daszyński</li>
				<li>Jędrzej Moraczewski</li>
				<li>Ignacy Jan Paderewski</li>
				<li>Leopold Skulski</li>
				<li>Wincenty Witos (nie utworzył rządu)</li>
				<li>Władysław Grabski (pierwszy rząd)</li>
				<li>Wincenty Witos (pierwszy rząd)</li>
				<li>Antioni Ponikowski (dwukrotnie)</li>
				<li>Artur Śliwiński</li>
				<li>Julian Nowak</li>
				<li>Władysław Sikorski</li>
				<li>Wincenty Witos (drugi rząd)</li>
				<li>Władysław Grabski (drugi rząd)</li>
				<li>Aleksander Skrzyński</li>
				<li>Wincenty Witos (trzeci rząd)</li>
				<li>Kazimierz Bartel (trzykrotnie)</li>
				<li>Józef Piłsudski (pierwszy rząd)</li>
				<li>Kazimierz Bartel (czwarty rząd)</li>
				<li>Kazimierz Świtalski</li>
				<li>Kazimierz Bartel (piąty rząd)</li>
				<li>Walery Sławek (pierwszy rząd)</li>
				<li>Józef Piłsudski (drugi rząd)</li>
				<li>Walery Sławek (drugi rząd)</li>
				<li>Aleksander Prystor</li>
				<li>Janusz Jędrzejewicz</li>
				<li>Leon Kozłowski</li>
				<li>Walery Sławek (trzeci rząd)</li>
				<li>Marian Zyndram-Kościałkowski</li>
				<li>Felicjan Sławoj Składkowski</li>
			</ol></li>
			<li>Rząd Rzeczypospolitej Polskiej na uchodźstwie (do 1945)<ol>
				<li>Władysław Sikorski (drugi rząd)</li>
				<li>August Zaleski (nie utworzył rządu)</li>
				<li>Władysław Sikorski (trzeci rząd)</li>
				<li>Stanisław Mikołajczyk</li>
				<li>Tomasz Arciszewski</li>
				<li>kontynuowany do 1990</li>
			</ol></li>
			<li>Polska Rzeczpospolita Ludowa<ol>
				<li>Edward Osóbka-Morawski<ol>
					<li>Polski Komitet Wyzwolenia Narodowego</li>
					<li>Rząd Tymczasowy</li>
					<li>Tymczasowy Rząd Jedności Narodowej</li>
				</ol></li>
				<li>Józef Cyrankiewicz (pierwszy rząd)</li>
				<li>Bolesław Bierut</li>
				<li>Józef Cyrankiewicz (pięciokrotnie: kontynuacja rządu BB i cztery kolejne rządy)</li>
				<li>Piotr Jaroszewicz (trzykrotnie: kontynuacja rządu JC i dwa kolejne rządy)</li>
				<li>Edward Babiuch (dwukrotnie: kontynuacja rządu PJ i kolejny rząd)</li>
				<li>Józef Pińkowski (kontynuacja rządu EB)</li>
				<li>Wojciech Jaruzelski (kontynuacja rządu EB)</li>
				<li>Zbigniew Messner</li>
				<li>Mieczysław Rakowski</li>
				<li>Czesław Kiszczak</li>
				<li>Tadeusz Mazowiecki</li>
			</ol></li>
			<li>III Rzeczpospolita<ol>
				<li>Tadeusz Mazowiecki</li>
				<li>Jan Krzysztof Bielecki</li>
				<li>Jan Olszewski</li>
				<li>Waldemar Pawlak (nie utworzył rządu)</li>
				<li>Hanna Suchocka</li>
				<li>Waldemar Pawlak</li>
				<li>Józef Oleksy</li>
				<li>Włodzimierz Cimoszewicz</li>
				<li>Jerzy Buzek</li>
				<li>Leszek Miller</li>
				<li>Marek Belka (dwukrotnie)</li>
				<li>Kazimierz Marcinkiewicz</li>
				<li>Jarosław Kaczyński</li>
				<li>Donald Tusk (dwukrotnie)</li>
				<li>Ewa Kopacz</li>
				<li>Beata Szydło</li>
				<li>Mateusz Morawiecki</li>
			</ol></li>
		</ul>

</body>
</html>